<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start"
        app:duration="500"
        />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btnTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/mainBtn"
            app:layout_constraintRight_toRightOf="@+id/mainBtn"
            app:layout_constraintTop_toTopOf="@+id/mainBtn"
            app:layout_constraintBottom_toBottomOf="@+id/mainBtn"
            />

        <Constraint
            android:id="@+id/btnTopLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/mainBtn"
            app:layout_constraintRight_toRightOf="@+id/mainBtn"
            app:layout_constraintTop_toTopOf="@+id/mainBtn"
            app:layout_constraintBottom_toBottomOf="@+id/mainBtn"
            />
        <Constraint
            android:id="@+id/btnTopRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/mainBtn"
            app:layout_constraintRight_toRightOf="@+id/mainBtn"
            app:layout_constraintTop_toTopOf="@+id/mainBtn"
            app:layout_constraintBottom_toBottomOf="@+id/mainBtn"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btnTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@+id/mainBtn"
            app:layout_constraintRight_toRightOf="@+id/mainBtn"
            app:layout_constraintBottom_toTopOf="@id/mainBtn"
            />
        <Constraint
            android:id="@+id/btnTopLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="@id/mainBtn"
            app:layout_constraintRight_toLeftOf="@id/mainBtn"
            app:layout_constraintBottom_toTopOf="@id/mainBtn"
            app:layout_constraintTop_toTopOf="@id/mainBtn"
            />
        <Constraint
            android:id="@+id/btnTopRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@id/mainBtn"
            app:layout_constraintRight_toRightOf="@id/mainBtn"
            app:layout_constraintBottom_toTopOf="@id/mainBtn"
            app:layout_constraintTop_toTopOf="@id/mainBtn"
            />
    </ConstraintSet>
</MotionScene>